package lab9;

import java.util.ArrayList;
import java.util.List;

public class testTextOutput {
    public static void main(String[] argsn) {
        String[] texts = {
                "Опишите класс с потоковой функцией, выводящей на экран ID потока, а затем с новой\n" +
                        "строки – текстовую строку, переданную в конструктор класса (она будет храниться как\n" +
                        "поле данных класса, строка должна быть достаточно большой, например, представлять\n" +
                        "собой отрывок из известного классического или современного текста)", "Напишите\n" +
                "программу, которая создаёт несколько потоков (5 - 10). Каждый из созданных потоков\n" +
                "выводит свой текст.", "При этом вывод текста синхронизирован (следующий текст не\n" +
                "выводится, пока не закончится вывод предыдущего). Этого можно добиться, например,\n" +
                "пометив метод, выводящий текст на консоль как synchronized", "Написать программу со следующей функциональностью:\n" +
                "Главный поток программы должен считывать вводимые пользователем строки и\n" +
                "помещать их в конец списка ArrayList", "Строки длиннее 80 символов можно разрезать на\n" +
                "несколько строк. Если пользователь вводит пустую строку – программа останавливается и\n" +
                "выводит на консоль текущее состояние списка."
        };

        List<Thread> threads = new ArrayList<>();
        for (String text : texts) {
            Thread thread = new Thread(new TextOutput(text));
            threads.add(thread);
            thread.start();
        }

        for (Thread thread : threads) {
            try {
                thread.join();
            } catch (InterruptedException e) {
                System.err.println("Поток прерван: " + e.getMessage());
                Thread.currentThread().interrupt();
            }
        }

        System.out.println("Все потоки завершили работу");

    }
}
